<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=hh4, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body{
            background: white;
            margin: 10px;
        }

        

        h3{
            color: rgb(119, 116, 116);
            margin-top: 30px;
        }

        p{
            color: rgb(100, 98, 98);
            font: 1em sans-serif;
            margin-top: 10px;
        }
        nav{
            display: flex;
            width: 100%;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: green;
        }

        h4{
           color: grey;
           margin-top: 10px;
        }

        @media only screen and (min-width:600px){
         body{
            margin: 30px;
         }

         .links{
    width: 100%;
    height: 60px;
    border: 1px solid white;
    background: white;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

nav{
    width: 30%;
    height: 50px;
    border: 1px solid white;
    background: white;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.inner{
    width: 30%;
    display: inline-block;
    border: 2px solid white;
    text-align: center;
    padding-top: 0px;
    background: white;
    margin-left: auto;
    margin-right: auto;

}
  }
    </style>
</head>
<body>

    <section class="links">
        <nav>
           <section class="inner">
             <a href='../index.html'><button>DASHBOARD</button></a>
          </section>
          <section class="inner">
             <a href='./country.html'><button>BY COUNTRIES</button></a>
          </section>
          <section class="inner">
             <a href="about.html"><button>ABOUT</button></a>
          </nav>
        </section>
          
    <h3>About</h3>
    <hr>
    <p>Information from www.worldometers.info</p>
    <hr>
    <main>
      <h4>Twitter: <a href="https://twitter.com/josephofodile2">JOSEPH OFODILE</a></h4>
    </main>
    <hr>
    
</body>
</html>